MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
STRIPE_API_KEY=sk_test_emergent
JWT_SECRET=jetshop-airport-ecom-secret-2024
EMERGENT_LLM_KEY=sk-emergent-4DcE547C9190cB006A